<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> </title>
        <link rel="stylesheet" href="../Css/dogSearch.css" type="text/css">
	</head>
	<body>
	
		<div id="head"> 
			<header>
				<h2>DERBY'S DOGS</h2> 
                <img src="../Img/rescueMe.jpg" alt="Dogs">
			</header>
        </div>
			
        <div id="nav">
            <nav> 
                <div class="menu"><a href="Home.html">Home</a></div>
                <div class="menu"><a href="DogSearch.html">Dog search</a></div>
                <div class="menu"><a href="SponsorADog.html">Sponsor a dog</a></div>
                <div class="menu"><a href="Admin.html">Administrator</a></div>
            </nav>  
        </div>
		
        <div>
            <marquee>
            Page under maintenance
            Sorry for annoyance
            </marquee>
        </div>
        
        <div id="navFoot">
            <nav> 
                <div class="menu"><a href="Home.html">MAKE A DONNATION</a></div>
                <div class="menu"><a href="Home.html">CONTACT US</a></div>
                <div class="menu"><a href="Home.htmll">SOCIAL NETWORK</a></div>
                <div class="menu"><a href="Home.html">ABOUT US...</a></div> 
            </nav>  
        </div>
        
        <div id="foot"> 
            <footer>
                <address>
                    Derby Dog Rescue.<br> 
                    Telephone Number 123-456-789<br>
                    2017 Derby Dogs<br>
                    Derby, UK
                </address>
                <p>Copyright</p>
            </footer>
		</div>
	
	
	</body>
</html>
