@CHARSET "ISO-8859-1";

/****************************************************TAGS*****************************************************/
html {
        background-color: darkolivegreen;
        background-size: /*cover contain  length intitial inherit*/ auto;
        padding: 0.1%;
}

body {
    margin: 1%;
	padding: 1%;
	background-color: darkseagreen;
}
img{
    width: 20%;
}

/*******************************************************ID*****************************************************/

#head{
    display: inline-block;
    position: relative;
	width: 100%;  
	background-color: darkolivegreen;
	font-family: 'Oswald', sans-serif;
	text-align: center;
	color: black;
	margin-top: auto;
}

#nav{
    float: left;
    clear: both;
    display: block;
    position: relative;
	width: 100%;
    height: 40%;   
	background-color: antiquewhite;
	margin-top: 0%;
	margin-bottom: 1%;
}


#foot{
    display: inline-block;
    position: relative;
	width: 100%;
	background-color: darkolivegreen;
	font-family: 'Oswald', sans-serif;
	text-align: center;
    font-weight: bolder;
    font-family: sans-serif;
	color: black;
}



#navFoot{
   float: left;
    clear: both;
    display: block;
    position: relative;
	width: 100%;
    height: 40%;   
	background-color: antiquewhite;
	margin-top: 1%;
}

#results{
	display: block;
	position: relative;
	width: 97%;
	height: 100%;
	border-bottom: 1px solid darkolivegreen;
	border-top: 1px solid darkolivegreen;
	border-style: groove;
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
    margin: 1%;
    padding: 1%;
    overflow: auto;
    font-family: sans-serif,cursive;
    text-shadow: 2px 2px lightblue;
    font-stretch: expanded;
    font-style: italic;
    font-size: 100%;
    text-align: center;
    font-weight: bolder;
}
#details{
	display: inline-block;
	position: relative;
	float: left;
	width: 48%;
	height: 100%;
}
#detail{
	margin: 1%;
	padding: 1%;
	background-color: antiquewhite;
}
#picture{
	display: inline-block;
	position: relative;
	float: right;
	width: 48%;
	height: 100%;
}
#picture img{
	width: 100%;
	height: 100%;
}

/********************************************************CLASSES*****************************************************/
.menu{
    display: inline;
    position: relative;
    align-content: center;
    font-family: sans-serif,cursive;
    text-shadow: 2px 2px lightblue;
    font-stretch: expanded;
    font-style: italic;
    font-size: 100%;
    text-align: center;
    font-weight: bolder;
    border-radius: 2%;
    margin: 3%;
    padding: 2%;
}


/* unvisited link */
.menu a:link {
    color: darkcyan;
    text-decoration: none;
}

/* visited link */
.menu a:visited {
    color: deeppink;
    text-decoration: none;
}

/* mouse over link */
.menu a:hover {
    color: blue;
    text-decoration: none;
}

/* selected link */
.menu a:active {
    background-color: deeppink;
    text-decoration: none;
}