@https: //www.google.com /fonts/#QuickUsePlace:quickUse ; 

/****************************************************TAGS*****************************************************/
html {
        background-color: darkolivegreen;
        background-size: /*cover contain  length intitial inherit*/ auto;
        padding: 0.1%;
}

body {
    margin: 1%;
	padding: 1%;
	background-color: darkseagreen;
}
img{
    width: 20%;
}

/*******************************************************ID*****************************************************/

#head{
    display: inline-block;
    position: relative;
	width: 100%;  
	background-color: darkolivegreen;
	font-family: 'Oswald', sans-serif;
	text-align: center;
	color: black;
	margin-top: auto;
}
#foot{
    display: inline-block;
    position: relative;
	width: 100%;
	background-color: darkolivegreen;
	font-family: 'Oswald', sans-serif;
	text-align: center;
    font-weight: bolder;
    font-family: sans-serif;
	color: black;
}
#nav{
    float: left;
    clear: both;
    display: block;
    position: relative;
	width: 100%;
    height: 40%;   
	background-color: antiquewhite;
	margin-top: 0%;
	margin-bottom: 1%;
}

#section{
    display: inline-block;
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    background-color: darkseagreen;
    margin-top: 1%;
	margin-bottom: 1%;
}
#navFoot{
   float: left;
    clear: both;
    display: block;
    position: relative;
	width: 100%;
    height: 40%;   
	background-color: antiquewhite;
	margin-top: 1%;
}

#scrollbar{
/* 	margin-left: 30%; */
/* 	float: left; */
	background: #F5F5F5;
	overflow-y: auto;
	margin-bottom: 1%;
}
#scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar-thumb
{
	background-color: #000000;
}
/********************************************************CLASSES*****************************************************/
.menu{
    display: inline;
    position: relative;
    align-content: center;
    font-family: sans-serif,cursive;
    text-shadow: 2px 2px lightblue;
    font-stretch: expanded;
    font-style: italic;
    font-size: 100%;
    text-align: center;
    font-weight: bolder;
    border-radius: 2%;
    margin: 3%;
    padding: 2%;
}


/* unvisited link */
.menu a:link {
    color: darkcyan;
    text-decoration: none;
}

/* visited link */
.menu a:visited {
    color: deeppink;
    text-decoration: none;
}

/* mouse over link */
.menu a:hover {
    color: blue;
    text-decoration: none;
}

/* selected link */
.menu a:active {
    background-color: deeppink;
    text-decoration: none;
}
.article{
    display: inline-block;
    position: relative;
    float: left;
	/*border: 1px solid darkolivegreen;*/
    margin: 2%;
    margin-bottom: 7%;
    font-family: sans-serif,cursive;
    text-shadow: 2px 2px lightblue;
    font-stretch: expanded;
    font-style: italic;
    font-size: 100%;
    text-align: center;
    font-weight: bolder;
}

.result{
	display: inline;
    position: inherit;
    float: left;
    width: 25%;
    height: 300px;
/* 	border: 1px solid darkolivegreen; */
	border-bottom: 1px solid darkolivegreen;
	border-top: 1px solid darkolivegreen;
	border-style: groove;
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
    margin: 1%;
    padding: 0.5%;
    overflow: auto;
    font-family: sans-serif,cursive;
    text-shadow: 2px 2px lightblue;
    font-stretch: expanded;
    font-style: italic;
    font-size: 100%;
    text-align: center;
    font-weight: bolder;
}
.result img{
    display: inline-block;
    position: relative;
    height: 250px;
    width: 100%;
}
/* .result p{ */
/*     display: inline; */
/*     position: relative; */
/* } */


.form{
    display: inline-block;
}

.baniere{
	display: inline-block;;
	position: relative;
	height: 20px;
	width: 100%;
	border-bottom: 1px solid darkolivegreen;
	border-top: 1px solid darkolivegreen;
	border-style: groove;
	border-radius: 5em;
	background-color: gray;
	font-family: sans-serif,cursive;
    text-shadow: 2px 2px lightblue;
    font-stretch: expanded;
    font-style: italic;
    font-size: 100%;
    text-align: center;
    font-weight: bolder;
}

